{"flutter":{"platforms":{"android":{"default":{"projectId":"forestring-student","appId":"1:979880986063:android:4601e4d0992fd098efbeba","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"forestring-student","appId":"1:979880986063:ios:6b981494d7af4a56efbeba","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"forestring-student","configurations":{"android":"1:979880986063:android:4601e4d0992fd098efbeba","ios":"1:979880986063:ios:6b981494d7af4a56efbeba","web":"1:979880986063:web:f432e7683dcfcc4fefbeba"}}}}}}